@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1300px;
    padding: 0 40px;
    margin: auto;
}

/* Navbar Styling */
.navbar{
    z-index: 9999;
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    transition: all .3s ease;
}

.navbar.sticky{
    padding: 15px 0;
    background-color: rgba(93, 204, 255, 0.384);
    backdrop-filter: blur(10px);
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #ffff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color: rgb(255, 255, 255);
    transition: all .3s ease;
}

.navbar.sticky .logo a span{
    color: #D741A7;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: rgb(78, 73, 116);
}
/* ---X------- Navbar Styling ---X----- */

/* Menu Btn Styling */

.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(204, 107, 126);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 99999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3 ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* ---X--- Menu Btn Styling --X-- */

/* Home section Styling */

.home{
    display: flex;
    background-image: url("images/cover.jpg");
    background-size: cover;
    background-position: top;
    height: 100vh;
    color: rgb(0, 0, 0);
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    color: rgba(0, 5, 78, 0.788);
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.377);
    color: crimson;
    font-weight: 400;
}

.home .home-content a{
    display: inline-block;
    background: rgb(77, 139, 255);
    color: #ffff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid green;
    transition: all .3s ease;
    font-family: 'Montserrat';
    font-weight: 500;
}

.home .home-content a:hover{
    color: rgb(0, 0, 0);
    background: rgb(70, 206, 70);
}

/* ---X---- Home section Styling ---X---- */

/* All Similar Styling */
section{
    padding: 100px 0;
}

.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 180px;
    height: 3px;
    background: #111;
}
section .title::after{
    position: absolute;
    bottom: -14.5px;
    left: 50%;
    font-size: 25px;
    color: crimson;
    transform: translateX(-50%);
    padding: 5px; 
    background: rgb(255, 255, 255);
}

/* --X-- All Similar Styling --X-- */

/* About Section Styling */
.about .title::after{
    content: "who I am";
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 45%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: crimson;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: rgb(77, 139, 255);
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid green;
    transition: all .3s ease;
    font-weight: 500;
}

.about .about-content .right a:hover{
    color: rgb(0, 0, 0);
    background: rgb(70, 206, 70);
}

/* ---X--- About Section Styling ---X--- */

/* Servives Section Styling */
.services, .teams, .contact{
    color: #ffff;
    background-color: #111;
}

.teams{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.services .title::before,
.teams .title::before,
.contact .title::before{
    background-color: rgb(107, 98, 98);
}

/* .teams .title::before{
    background-color: rgb(0, 0, 0);
} */

.services .title::after,
.teams .title::after,
.contact .title::after{
    content: "what I Provide";
    position: absolute;
    bottom: -14.5px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    transform: translateX(-50%);
    padding: 5px; 
    background: #111;
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover{
    background: crimson;
}

.services .serv-content .card:hover i{
    color: white;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}


.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/* ---X--- Servives Section Styling ---X--- */

/* Teams Section Styling */

.teams .title::after{
    content: "who with me";
    font-size: 21px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.teams .carousel .card{
    background: rgb(186, 214, 240);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover{
    background: rgb(201, 165, 172);
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box{
    transform: scale(1.05);
}

.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid greenyellow;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img{
    border-color: #fff;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(60, 138, 211) !important;
    transition: all 0.3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
    background: rgb(57, 145, 228) !important;
}

/* --X-- Teams Section Styling --X-- */

/* Contact Section Styling */

.contact .title::after{
    content: "get in touch";
    font-size: 22px;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(255, 255, 255);
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: rgb(182, 182, 182);
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    margin-bottom: 15px;
    height: 45px;
    width: 100%;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    background: rgb(255, 255, 255);
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.contact .right form .button button:hover{
    color: #111;
    background-color: rgb(70, 206, 70);
}
/* ---X-- Contact Section Styling ---X---- */

/* Footer Section Styling */

footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}

footer span a{
    color: rgb(229, 255, 0);
}

footer span a:hover{
    text-decoration: underline;
}

/* ---X--- Footer Section Styling ---X--- */

/* Responsive media */

@media (max-width: 1104px){
    .home .max-width{
        margin-left: 0px;
    }

    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 947px){
    .max-width{
        padding: 0 50px;
    }
}


@media (max-width: 947px){
    .menu-btn{
        display: initial;
        z-index: 999;
    }

    .menu-btn i.active::before{
        content: "\f00d";
    }

    .navbar .menu{
        position: fixed;
        background: #111;
        height: 100vh;
        width: 100%;
        top: 0;
        left: -100%;
        text-align: center;
        padding-top: 80px;
        transition: all cubic-bezier(0.6, 0.04, 0.98, 0.335) .7s;
    }

    .navbar .menu.active{
        left: 0;
    }
    
    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2{
        font-size: 64px;
        font-weight: 600;
        margin-left: -3px;
        color: rgba(0, 5, 78, 0.788);
        transition: all .3s ease;
    }
    
    .home .home-content .text-3{
        font-size: 35px;
        margin: 5px 0;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }

    .services .serv-content .card{
        width: calc(50% 10px);
        margin-bottom: 20px;
    }

    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }

    .home .home-content .text-2{
        font-size: 60px;
        font-weight: 600;
        color: rgba(0, 5, 78, 0.788);
        transition: all .3s ease;
    }
    
    .home .home-content .text-3{
        font-size: 20px;
        margin: 5px 0;
    }

    .home .home-content a{
        font-size: 20px;
        padding: 9px 25px;
    }

    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px){
    .max-width{
        padding: 0 23px;
    }

    .home{
        display: flex;
        background-image: url("images/cover.jpg");
        background-size: 220%;
        background-position: center;
    }

    .home .home-content .text-2{
        font-size: 50px;
        font-weight: 600;
        margin-left: -3px;
        color: rgba(0, 5, 78, 0.788);
        background-color: rgba(255, 255, 255, 0.466);
        border-radius: 5px;
        transition: all .3s ease;
    }
    
    .home .home-content .text-3{
        font-size: 32px;
        margin: 5px 0;
    }
}
